<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout 
		android:id="@+id/button_panel"
		android:layout_width="fill_parent"
		android:layout_height="35dip"
		android:layout_alignParentBottom="true"
		android:background="#ff599fcf"
		>
		<View
			android:id="@+id/black_line"
	    	android:layout_width="fill_parent"
			android:layout_height="1dip"
			android:background="#ff000000"
			/>
		<View
			android:id="@+id/blue_line"
	    	android:layout_width="fill_parent"
			android:layout_height="3dip"
			android:layout_below="@id/black_line"
			android:background="#ff3f8fd0"
			/>

	    <TextView 
			android:id="@+id/ok"
	    	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/blue_line"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:paddingLeft="15dip"
		    android:textSize="20dip"
		    android:textColor="#ffffffff"
			android:text="@string/ok"
			/>
	    <TextView 
			android:id="@+id/cancel"
	    	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
		    android:paddingRight="15dip"
		    android:textSize="20dip"
		    android:textColor="#ffffffff"
		    android:text="@string/cancel"
			/>
	</RelativeLayout>
    <ListView 
		android:id="@+id/listview"
    	android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_above="@id/button_panel"
		android:background="#ffffffff"
		/>
</RelativeLayout>
